# BookStore.WebApi

./: BookStore.WebApi.csproj  BookStore.WebApi.sln  README.md
BookStore.BusinessLayer/: BookStore.BusinessLayer.csproj
BookStore.BusinessLayer/Abstract/: ICategoryService.cs  IDashboardService.cs  IGenericService.cs  IProductService.cs  IQuoteService.cs  ISubscriberService.cs
BookStore.BusinessLayer/Concrete/: CategoryManager.cs  DashboardManager.cs  ProductManager.cs  QuoteManager.cs  SubscriberManager.cs
BookStore.DataAccessLayer/: BookStore.DataAccessLayer.csproj
BookStore.DataAccessLayer/Abstract/: ICategoryDal.cs  IDashboardDal.cs  IGenericDal.cs  IProductDal.cs  IQuoteDal.cs  ISubscriberDal.cs
BookStore.DataAccessLayer/Context/: BookStoreContext.cs
BookStore.DataAccessLayer/EntityFramework/: EfDashboardDal.cs  EfProductDal.cs  EfQuoteDal.cs  EfSubscriberDal.cs
BookStore.DataAccessLayer/Migrations/: 20250220191728_mig1.Designer.cs  20250317190428_mig2.Designer.cs  20250317190428_mig2.cs  BookStoreContextModelSnapshot.cs
BookStore.DataAccessLayer/Repositories/: GenericRepository.cs
BookStore.WebUI/: BookStore.WebUI.csproj  Program.cs
BookStore.WebUI/Controllers/: CategoryController.cs  DashboardController.cs  DefaultController.cs  ProductController.cs  QuoteController.cs  SubscriberController.cs
BookStore.WebUI/Dtos/CategoryDtos/: CategoryPriceDto.cs  CategoryStockDto.cs  CreateCategoryDto.cs  ResultCategoryDto.cs  ResultCategoryProductCountDto.cs  UpdateCategoryDto.cs
BookStore.WebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
BookStore.WebUI/Dtos/QuoteDtos/: CreateQuoteDto.cs  GetByIdQuoteDto.cs  ResultQuoteDto.cs  UpdateQuoteDto.cs
BookStore.WebUI/Dtos/SubscriberDtos/: CreateSusbcriberDto.cs  GetByIdSusbcriberDto.cs  ResultSusbcriberDto.cs  UpdateSusbcriberDto.cs
BookStore.WebUI/Models/: SmtpSettings.cs
BookStore.WebUI/Properties/: launchSettings.json
BookStore.WebUI/Resources/: SharedResource.resx  SharedResource.tr-TR.resx
BookStore.WebUI/Services/: LanguageService.cs
BookStore.WebUI/ViewComponents/AdminLayout/: _AdminLayoutHeadPartialComponent.cs  _AdminLayoutSidebarPartialComponent.cs
BookStore.WebUI/ViewComponents/Default/: _DefaultBestsellingPartialComponent.cs  _DefaultBillboardPartialComponent.cs  _DefaultClientholderPartialComponent.cs  _DefaultFeaturePartialComponent.cs  (+4 more)
BookStore.WebUI/Views/: _ViewImports.cshtml
(+46 files in other folders)
