<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.EntityLayer\BookStore.EntityLayer.csproj" />
    <ProjectReference Include="..\BookStore.WebUI\BookStore.WebUI.csproj" />
  </ItemGroup>

</Project>
